<!DOCTYPE html>
<html>
    <head>
        <title>Fresco Restaurant</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <script src="jquery-3.3.1.min.js"></script>
        <script src="style.js"></script>
    </head>
    <body>
        <div style="height:50px;">
                <header id="header" id="home">
                <div class="logo">
                    <img class="img" src="img/logo.png">
                </div>
                <div class="list1">
                    <ul class="list">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                    </div>
                </header>
            </div>
                <section class="head1">
                        <div class="container0">
                                <p class="text1"> 
                                    Fresco Restaurant					
                                </p>
                                <p class="text2">
                                        We Always serve the vaping hot and delicious foods
                                </p>
                            </div>
            </section>
            <section class="all">
                <h1 class="text3r">Testimonials</h1>
            <section class="opinion">
                <div class="opinions">
                        <div class="imgs"><img src="img/gallery4-1.jpg"></div>
                        <p class="pragraph">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
                                sed do eiusmod tempor incididunt ut labore et dolore magna<br>
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                </div>
                <div class="opinions">
                                <div class="imgs"><img src="img/user.png"></div>
                        <p class="pragraph">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
                                sed do eiusmod tempor incididunt ut labore et dolore magna<br>
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                </div>
                
            </section>
            <section class="opinion">
                        <div class="opinions">
                                <div class="imgs"><img src="img/c6.jpg"></div>
                                <p class="pragraph">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
                                        sed do eiusmod tempor incididunt ut labore et dolore magna<br>
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                        </div>
                        <div class="opinions">
                                        <div class="imgs"><img src="img/g8.jpg"></div>
                                <p class="pragraph">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
                                        sed do eiusmod tempor incididunt ut labore et dolore magna<br>
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                        </div>
                        
                    </section>
                    <section class="opinion">
                                <div class="opinions">
                                                <div class="imgs"><img src="img/c2.jpg"></div>
                                        <p class="pragraph">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
                                                sed do eiusmod tempor incididunt ut labore et dolore magna<br>
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>
                                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        </p>
                                </div>
                                <div class="opinions">
                                        <div class="imgs"><img src="img/c3.jpg"></div>
                                        <p class="pragraph">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
                                                sed do eiusmod tempor incididunt ut labore et dolore magna<br>
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>
                                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        </p>
                                </div>
                                
                            </section>
                        </section>



            <section id="footer">
                <div class="foot">
        
                    48 Rue fouad - Alexandria , Egypt
                <br />
                08510802917
                <br />
                www.Fresco.com
                
                </div>
                <div class="foott">
                    copyright&copy;Your Website 2018
                </div>
            </section>
            

    </body>
</html>